* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: hsl(var(--hue), 97%, 13%); 
  --fc-primary: hsla(var(--hue), 96%, 28%, 1);
  --fc-secundary: hsla(var(--hue), 0%, 100%, 1);
  --fc-tertiary: hsla(var(--hue), 97%, 13%, 1);

  --fnt: font-size: 1.6rem + line-height: 3.2rem;

  --hue: 169;

  font-size: 62.5%;
}

body {
  background: var(--bg-primary);
  font-family: 'Epilogue', sans-serif;
}

.page {
  max-width: 329px;
  margin: 0 auto;

  padding: 10.5rem 2.3rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;

  animation: leftright 1.4s forwards cubic-bezier(0.4, 0, 0.2, 1);
}

p, span {
  font-size: 1.6rem;
  line-height: 3.2rem;
}

h1, h2 {
  font-size: 4rem;
  line-height: 4.8rem;
  color: var(--fc-secundary);
}

header p {
  color: var(--fc-primary);
  margin-bottom: 1.7rem;
  text-transform: uppercase;
}

header h1 {
 margin-bottom: 4.8rem;
}

main {
  display: grid;
  animation: rightleft 1.4s forwards cubic-bezier(0.4, 0, 0.2, 1);
}

.card {
  position: relative;
  margin-top: 3.2rem;
}

.card img {
  width: 100%;
  height: 41.6rem;
  border-radius: 6px;
  box-shadow: 0px 7px 20px 2px hsl(169, 97%, 6%);
  
  object-fit: cover;
  
}

.card span, .card h2 {
  position: absolute;
  z-index: 1;
} 

.card span { 
  color: var(--fc-tertiary);

  padding: 0.2rem 2rem;
  background: white;
  border-radius: 19px;

  left: 2.8rem;
  bottom: 12.2rem;
}

.card h2{
  color: var(--fc-secundary);

  left: 2.8rem;
  bottom: 5rem
}

.card:hover {
  transform: translateX(-15px);
  transition: all 0.6s;
  cursor: pointer;
}

.card:hover img {
  filter: none;
  transition: all 0.6s;
}

.card:hover h2, .card:hover span {
  transform: translateX(-8px);
  transition: all 0.8s;
}

@keyframes leftright {
  0% {
    transform: translateX(-15px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes rightleft {
  0% {
    transform: translateX(15px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (min-width: 700px) {
  .page {
    max-width: 117rem;
  }

  main {
    padding: 0 10rem;
    gap: 30px;
    grid-template-columns: 50% 50%;
}

.card {
  margin-top: 0;
}
}

@media (min-width: 1000px) {
  .page {
    max-width: 117rem;
  }

  main {

    gap: 3rem;
    grid-template-areas: "A A B"
    "C D D";
    grid-template-columns: auto;
}

 main div:nth-child(1) {
  grid-area: A;
 }

 main div:nth-child(2) {
  grid-area: B;
 }

 main div:nth-child(3) {
  grid-area: C;
 }

 main div:nth-child(4) {
  grid-area: D;
 }

 .card {
  margin-top: 0;
}

.card img {
  filter: brightness(0.5);
}

}